{
"citybus_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Transmission",
        "value":4800,
    },
    "slotType" : "citybus_transmission",
    "slots": [
        ["type", "default", "description"],
        ["citybus_converter","citybus_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-5.03, 0, 4.49, 4.49, 3.4, 2.0],
        "friction": 4.69,
        "dynamicFriction": 0.0047,
        "torqueLossCoef": 0.016,
        "parkLockTorque":50000,
        "oneWayViscousCoef":100,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.64, 0.00, 1.00, 0.96, 0.92, 0.88, 0.84, 0.80],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.64, 0.68, 0.72, 0.76, 0.80],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>bus_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",

 },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints":false,
        "transmissionGearChangeDelay":2,
        "gearboxDecisionSmoothingDown":2,
        "gearboxDecisionSmoothingUp":2,
        "throttleCoefWhileShifting": 1,

        "highShiftUpRPM":1600,
        "highShiftDownRPM":1050,
        "lowShiftUpRPM":1200,
        "lowShiftDownRPM":750,
    },
    "flexbodies": [
        ["mesh", "[group]:"],
        ["citybus_transmission", ["citybus_transmission","citybus_engine_L","citybus_engine_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--TRANSMISSION CONE--
        {"nodeWeight":80},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"citybus_transmission"},
        ["tra2r", -0.22, 4.15, 0.28],
        ["tra2l", 0.22, 4.15, 0.28],
        ["tra1", -0.05, 4.28, 0.562],
        ["tra3r", -0.15, 4.4, 0.73],
        ["tra3l", 0.15, 4.4, 0.73],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--TRANSMISSION CONE--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":5000},
        {"beamDeform":250000,"beamStrength":"FLT_MAX"},
        ["tra1","tra2r"],
        ["tra1","tra2l"],
        ["tra1","tra3r"],
        ["tra1","tra3l"],
        ["tra2r","tra2l"],
        ["tra3r","tra3l"],
        ["tra2r","tra3r"],
        ["tra2l","tra3l"],
        ["tra2r","tra3l"],
        ["tra2l","tra3r"],
        //attach to engine
        ["tra1","en2r"],
        ["tra1","en2l"],
        ["tra3l","en1l"],
        ["tra3r","en1r"],
        ["tra2r","en2r"],
        ["tra2r","en2l"],
        ["tra2r","en4r"],
        ["tra2r","en4l"],
        ["tra2l","en2r"],
        ["tra2l","en2l"],
        ["tra2l","en4r"],
        ["tra2l","en4l"],
        ["tra3r","en2r"],
        ["tra3r","en2l"],
        ["tra3r","en4r"],
        ["tra3r","en4l"],
        ["tra3l","en2r"],
        ["tra3l","en2l"],
        ["tra3l","en4r"],
        ["tra3l","en4l"],
        //transmission mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4001000,"beamDamp":2500},
        {"beamDeform":50000,"beamStrength":295000},
        ["tra2l", "fs15l"],
        ["tra2r", "fs15r"],
        ["tra1", "fs15l"],
        ["tra1", "fs15r"],
        ["tra2l", "fs15r"],
        ["tra2r", "fs15l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"citybus_transmission_6A": {
    "information":{
        "authors":"BeamNG",
        "name":"ZF 6HP 604c",
        "value":5600,
    },
    "slotType" : "citybus_transmission",
    "slots": [
        ["type", "default", "description"],
        ["citybus_converter","citybus_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-5.03, 0, 5.55, 2.30, 1.34, 0.8, 0.6, 0.5],
        "friction": 4.69,
        "dynamicFriction": 0.0047,
        "torqueLossCoef": 0.016,
        "gearChangeTime": 0.7,
        "parkLockTorque":50000,
        "oneWayViscousCoef":100,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.64, 0.80, 0.91, 0.24, 1.67, 0.18, 1.13, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.06, 60.06, 50.66, 50.16, 50.06, 50.06, 0.08],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>semi_01>twine_out",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",

        "forwardInputPitchCoef":0.6
        "forwardOutputPitchCoef":0.95,
        "reverseInputPitchCoef":0.7,
        "reverseOutputPitchCoef":0.7


        "gearWhineInputPitchCoefSmoothing":50
        "gearWhineOutputPitchCoefSmoothing":80
        "gearWhineInputVolumeCoefSmoothing":10
        "gearWhineOutputVolumeCoefSmoothing":10

        "gearWhineFixedCoefOutput": 0.6
        "gearWhineFixedCoefInput": 0.35

    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints":false,
        "transmissionGearChangeDelay":1,
        "gearboxDecisionSmoothingDown":2,
        "gearboxDecisionSmoothingUp":2,
        "throttleCoefWhileShifting": 9,

        "highShiftUpRPM":1600,
        "highShiftDownRPM":1050,
        "lowShiftUpRPM":1300,
        "lowShiftDownRPM":1250,
    },
    "flexbodies": [
        ["mesh", "[group]:"],
        ["citybus_transmission", ["citybus_transmission","citybus_engine_L","citybus_engine_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--TRANSMISSION CONE--
        {"nodeWeight":80},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"citybus_transmission"},
        ["tra2r", -0.22, 4.15, 0.28],
        ["tra2l", 0.22, 4.15, 0.28],
        ["tra1", -0.05, 4.28, 0.562],
        ["tra3r", -0.15, 4.4, 0.73],
        ["tra3l", 0.15, 4.4, 0.73],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--TRANSMISSION CONE--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":5000},
        {"beamDeform":250000,"beamStrength":"FLT_MAX"},
        ["tra1","tra2r"],
        ["tra1","tra2l"],
        ["tra1","tra3r"],
        ["tra1","tra3l"],
        ["tra2r","tra2l"],
        ["tra3r","tra3l"],
        ["tra2r","tra3r"],
        ["tra2l","tra3l"],
        ["tra2r","tra3l"],
        ["tra2l","tra3r"],
        //attach to engine
        ["tra1","en2r"],
        ["tra1","en2l"],
        ["tra3l","en1l"],
        ["tra3r","en1r"],
        ["tra2r","en2r"],
        ["tra2r","en2l"],
        ["tra2r","en4r"],
        ["tra2r","en4l"],
        ["tra2l","en2r"],
        ["tra2l","en2l"],
        ["tra2l","en4r"],
        ["tra2l","en4l"],
        ["tra3r","en2r"],
        ["tra3r","en2l"],
        ["tra3r","en4r"],
        ["tra3r","en4l"],
        ["tra3l","en2r"],
        ["tra3l","en2l"],
        ["tra3l","en4r"],
        ["tra3l","en4l"],
        //transmission mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4001000,"beamDamp":2500},
        {"beamDeform":50000,"beamStrength":295000},
        ["tra2l", "fs15l"],
        ["tra2r", "fs15r"],
        ["tra1", "fs15l"],
        ["tra1", "fs15r"],
        ["tra2l", "fs15r"],
        ["tra2r", "fs15l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"citybus_converter": {
    "information":{
        "authors":"BeamNG",
        "name":"Torque Converter",
        "value":450,
    },
    "slotType" : "citybus_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.44,
        "converterStiffness":11,
        "couplingAVRatio":0.84,
        "stallTorqueRatio":2.44,
        "lockupClutchTorque":1500,
        "additionalEngineInertia":1.3,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":600,
        "torqueConverterLockupMinGear":3,
    },
},
"citybus_converter_lo": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Torque Ratio Converter",
        "value":450,
    },
    "slotType" : "citybus_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.44,
        "converterStiffness":12,
        "couplingAVRatio":0.88,
        "stallTorqueRatio":2.02,
        "lockupClutchTorque":1500,
        "additionalEngineInertia":1.1,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":600,
        "torqueConverterLockupMinGear":2,
    },
},
"citybus_converter_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Torque Ratio Converter",
        "value":450,
    },
    "slotType" : "citybus_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.48,
        "converterStiffness":7,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":3.21,
        "lockupClutchTorque":4500,
        "additionalEngineInertia":1.5,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":600,
        "torqueConverterLockupMinGear":3,
    },
},
}